# [APPLICATION]
APP_NAME=tasks
APP_ENV=dev
APP_SECRET=d6d682381b43501f413a8a87ba249390

# [TIMEZONE]
TZ=Asia/Bishkek

# [PHP-FPM]
PHPSTORM_DEBUG_SERVER_NAME=php_development_server
XDEBUG_EXPOSED_PORT=9004

# [POSTGRES]
PG_USER=dev
PG_PASSWORD=dev
PG_DB=${APP_NAME}
PG_EXPOSED_PORT=5433

# [AUTH]
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_AUTHORIZATION_URL=http://auth.localhost/authorization
OAUTH2_ACCESS_TOKEN_URL=auth/token
OAUTH2_USER_RESOURCES_URL=auth/api/user

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@pg:5432/${PG_DB}?serverVersion=16.2&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://dev:dev@rabbit:5672/%2f
###< symfony/messenger ###
