# [APPLICATION]
APP_ENV=dev
APP_SECRET=d6d682381b43501f413a8a87ba249390

# [TIMEZONE]
TZ=Asia/Bishkek

# [AUTH]
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://dev:dev@tasks-db:5432/postgres?serverVersion=16.2&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://dev:dev@rabbit:5672/%2f
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
