enqueue:
  accounts:
    transport:
      dsn: '%env(resolve:ENQUEUE_DSN)%'
      global:
        group.id: 'tasks-service'
        metadata.broker.list: '%env(resolve:KAFKA_BROKER_LIST)%'
        allow.auto.create.topics: 'true'
      topic:
        auto.offset.reset: earliest
      commit_async: true
    client:
      prefix: events
      app_name: auth
      router_topic: account
      router_queue: account
      default_queue: account
  tasks:
    transport:
      dsn: '%env(resolve:ENQUEUE_DSN)%'
      global:
        metadata.broker.list: '%env(resolve:KAFKA_BROKER_LIST)%'
        allow.auto.create.topics: 'true'
    client:
      prefix: events
      app_name: tasks
      router_topic: task
      router_queue: task
      default_queue: task
